src/ProtobufInterfaces/proto/point.proto

syntax = "proto3";

option csharp_namespace = "EulynxLive.Point.Proto";

import "google/protobuf/empty.proto";
package point;

enum PointPosition {
    Right = 0;
    Left = 1;
    NoEndPosition = 2;
    UnintendedPosition = 3;
}

enum PointDegradedPosition {
    DegradedRight = 0;
    DegradedLeft = 1;
    NotDegraded = 2;
    NotApplicable = 3;
}

enum PreventedPosition {
    None = 0;
    PreventedLeft = 1;
    PreventedRight = 2;
    PreventTrailed = 3;
}

service Point {
    rpc GetPointPosition (google.protobuf.Empty) returns (PointPositionMessage) {}
    rpc GetDegradedPointPosition (google.protobuf.Empty) returns (PointDegradedPositionMessage) {}

    rpc PutIntoUnintendedPosition (SimulatedPositionMessage) returns (google.protobuf.Empty) {}
    rpc PutIntoTrailedPosition (SimulatedPositionMessage) returns (google.protobuf.Empty) {}
    rpc SetAbilityToMove (AbilityToMoveMessage) returns (google.protobuf.Empty) {}

    rpc SendSciMessage (SciMessage) returns (google.protobuf.Empty) {}
    rpc OverrideSciMessage (SciMessage) returns (google.protobuf.Empty) {}

    rpc SchedulePreventEndPosition (SimulatedPositionMessage) returns (google.protobuf.Empty) {}
    rpc ScheduleReachEndPosition (google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc ScheduleTimeout (google.protobuf.Empty) returns (google.protobuf.Empty) {}

    rpc Reset (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

enum AbilityToMove {
    UNDEFINED = 0;
    ABLE_TO_MOVE = 1;
    UNABLE_TO_MOVE = 2;
}

message AbilityToMoveMessage{
    AbilityToMove ability = 1;
}

message SciMessage{
    bytes message = 1;
}

message SimulatedPositionMessage {
    PreventedPosition position = 1;
    PointDegradedPosition degradedPosition = 2;
}

message PointPositionMessage {
    PointPosition position = 1;
}

message PointDegradedPositionMessage {
    PointDegradedPosition position = 1;
}
