src/ProtobufInterfaces/proto/point.proto

syntax = "proto3";

option csharp_namespace = "EulynxLive.Point.Proto";

import "google/protobuf/empty.proto";
package point;

enum PointPosition {
    Right = 0;
    Left = 1;
    NoEndPosition = 2;
    UnintendedPosition = 3;
}

enum PointDegradedPosition {
    DegradedRight = 0;
    DegradedLeft = 1;
    NotDegraded = 2;
    NotApplicable = 3;
}

enum PreventedPosition {
    DoNotPrevent = 0;
    SetUnintendedOrTrailed = 1;
    SetNoEndPosition = 2;
}

service Point {
    rpc GetPointPosition (google.protobuf.Empty) returns (PointPositionMessage) {}
    rpc GetDegradedPointPosition (google.protobuf.Empty) returns (PointDegradedPositionMessage) {}

    rpc PutIntoUnintendedPosition (DegradedPositionMessage) returns (google.protobuf.Empty) {}
    rpc PutIntoTrailedPosition (DegradedPositionMessage) returns (google.protobuf.Empty) {}
    rpc SetAbilityToMove (AbilityToMoveMessage) returns (google.protobuf.Empty) {}

    rpc SendSciMessage (SciMessage) returns (google.protobuf.Empty) {}
    rpc OverrideSciMessage (SciMessage) returns (google.protobuf.Empty) {}

    rpc SchedulePreventRightEndPosition (PreventedPositionMessage) returns (google.protobuf.Empty) {}
    rpc SchedulePreventLeftEndPosition (PreventedPositionMessage) returns (google.protobuf.Empty) {}
    rpc ScheduleTimeoutRight (EnableMovementFailedMessage) returns (google.protobuf.Empty) {}
    rpc ScheduleTimeoutLeft (EnableMovementFailedMessage) returns (google.protobuf.Empty) {}

    rpc ScheduleInitializationFailed (EnableInitializationFailedMessage) returns (google.protobuf.Empty) {}
    rpc Reset (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

enum AbilityToMove {
    ABLE_TO_MOVE = 0;
    UNABLE_TO_MOVE = 1;
}

message AbilityToMoveMessage {
    AbilityToMove ability = 1;
}

message SciMessage{
    bytes message = 1;
}

message PreventedPositionMessage {
    PreventedPosition position = 1;
    bool degradedPosition = 2;
}

message DegradedPositionMessage {
    bool degradedPosition = 1;
}

message EnableMovementFailedMessage {
    bool enableMovementFailed = 1;
}

message EnableInitializationFailedMessage {
    bool EnableInitializationFailed = 1;
}

message PointPositionMessage {
    PointPosition position = 1;
}

message PointDegradedPositionMessage {
    PointDegradedPosition position = 1;
}
